# tool-quick-screenshot

./: .gitignore  Program.cs  QuickScreenshot.csproj  README.md  ScreenshotService.cs  build.bat  build.ps1  install.bat  tool-quick-screenshot.sln
.github/: dependabot.yml
.github/workflows/: ci.yml
