<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Enable AOT compilation only for publish -->
    <PublishAot Condition="'$(IsPublishing)' == 'true'">true</PublishAot>
    <PublishTrimmed Condition="'$(IsPublishing)' == 'true'">true</PublishTrimmed>
    <TrimMode Condition="'$(IsPublishing)' == 'true'">partial</TrimMode>
    <InvariantGlobalization>false</InvariantGlobalization>
    
    <!-- Tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>qscreenshot</ToolCommandName>
    <PackageId>QuickScreenshot</PackageId>
    <Version>1.0.0</Version>
    <Authors>Matthew Thurston</Authors>
    <Description>A fast CLI tool for taking screenshots with a beautiful text-based interface (Windows only)</Description>
    <PackageTags>screenshot;cli;tool;dotnet;windows</PackageTags>
    <RepositoryUrl>https://github.com/your-username/tool-quick-screenshot</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta6.25358.103" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <!-- AOT and trimming specific settings -->
  <ItemGroup Condition="'$(PublishAot)' == 'true'">
    <TrimmerRootAssembly Include="System.Drawing" />
    <TrimmerRootAssembly Include="System.Drawing.Common" />
  </ItemGroup>

  <!-- Suppress trimming warnings for Windows Forms -->
  <PropertyGroup Condition="'$(PublishAot)' == 'true'">
    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>

</Project>
